# VirtualDesk

./: VirtualDesk.sln
VirtualDesk/: EmailList.db  Program.cs  Startup.cs  VirtualDesk.csproj  VirtualDesk.xml  appsettings.json
VirtualDesk/Contracts/: ApiRoutes.cs
VirtualDesk/Contracts/Requests/Slack/: SLackAttachmentRequest.cs  SlackMessagesRequest.cs  SlackMsgRequest.cs
VirtualDesk/Contracts/Requests/Word2PDF/: FileRequest.cs
VirtualDesk/Contracts/Responses/Slack/: SlackBotResponses.cs  SlackFileResponse.cs  SlackGetResponses.cs
VirtualDesk/Controllers/V1/: MailSenderController.cs  SlackBotController.cs  Word2PDFController.cs
VirtualDesk/Data/: DataContext.cs
VirtualDesk/Helpers/: AppSettings.cs
VirtualDesk/Installers/: AutoMapperInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
VirtualDesk/Migrations/: 20200212215353_start.Designer.cs  20200212215353_start.cs  DataContextModelSnapshot.cs
VirtualDesk/Models/: SlackBot.cs  Word2PDF.cs
VirtualDesk/Properties/: launchSettings.json
VirtualDesk/Services/: ISlackBotService.cs  IWord2PDFService.cs  MailSenderService.cs  SlackBotService.cs  Word2PDFService.cs
